{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ffh-firebase",
          "appId": "1:126192657081:android:26c5df2b281ff6b052b168",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ffh-firebase",
          "appId": "1:126192657081:ios:116a215a5eae691c52b168",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "ffh-firebase",
          "appId": "1:126192657081:ios:116a215a5eae691c52b168",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ffh-firebase",
          "configurations": {
            "android": "1:126192657081:android:26c5df2b281ff6b052b168",
            "ios": "1:126192657081:ios:116a215a5eae691c52b168",
            "macos": "1:126192657081:ios:116a215a5eae691c52b168",
            "web": "1:126192657081:web:1b69d6d098cd98a852b168",
            "windows": "1:126192657081:web:f3e0ebe3f5282b1d52b168"
          }
        }
      }
    }
  },
  "hosting": {
    "target": "owner-site",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}